{
  "name": "iobroker.lovelace",
  "version": "0.1.1",
  "description": "With this adapter you can build visualization for ioBroker with Home Assistant Lovelace UI",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.lovelace",
  "license": "Apache-2.0",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.lovelace"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "iobroker.type-detector": "^0.1.1",
    "js-yaml": "^3.13.1",
    "mime": "^2.4.3",
    "multer": "^1.4.1",
    "pinyin": "^2.9.0",
    "request": "^2.88.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^7.0.11",
    "@types/sinon-chai": "^3.2.2",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "mocha": "^6.1.4",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "tslint": "^5.16.0"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/testPackageFiles.js --exit",
    "test:iobroker": "mocha test/testStartup.js --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "npm run lint:ts \"src/**/*.ts\"",
    "lint:ts": "tslint"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.lovelace/issues"
  },
  "readmeFilename": "README.md"
}
